server.port=7000

spring.datasource.url=jdbc:postgresql://106.240.247.42:5432/todo

#Not accept interceptor for error code 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false